#hostname=training-postgres.caxmrc77grkc.us-east-1.rds.amazonaws.com
#port=5432
#username=bakhoumgeorge
#password=Jackie1302!
#dbname=Revagenda
#driver=org.postgresql.Driver

hostname=jdbc:postgresql://e-commerce.cpicxkvitafg.us-east-1.rds.amazonaws.com:5432/tapdb
port=5432
username=postgres
password=P4ssw0rd!
dbname=tapdb
driver=org.postgres.Driver


